<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_dialog">
    <ProgressBar
        android:layout_width="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_dialog"
        android:layout_marginRight="@dimen/padding_dialog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/pleaseWait"/>
</LinearLayout>