<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_dialog">
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/padding_dialog"
        android:layout_marginRight="@dimen/padding_dialog"
        app:cpv_color="?attr/colorAccent"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/pleaseWait"/>
</LinearLayout>